# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://petclinic.cont52g69zbi.us-east-1.rds.amazonaws.com
spring.datasource.username=petclinic
spring.datasource.password=petclinic
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
